.additional {
  @media @tablet-width {
    min-height: 257px;
  }

  @media @desktop-width {
    // margin-bottom: 60px;
    min-height: auto;
  }
}

.additional__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 39px;

  @media @tablet-width {
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
    margin-bottom: 53px;
  }
}

.additional__components {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: #222222;

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 112px;
  }
}

.additional__component {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 38px;
  }

  @media @tablet-width {
    font-size: 20px;
    line-height: 20px;
  }
}
