.also {
  padding-top: 29px;
  margin-bottom: 39px;
  border-top: 1px solid @border-color;
  // width: 320px;
  // margin-left: -20px;
  // padding-left: 20px;

  @media @tablet-width {
    .list-reset();
    border: none;
  }

  @media @desktop-width {
    margin-bottom: 81px;
  }
}

.also__title {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;

  @media @tablet-width {
    .list-reset();
    margin-left: 37px;
    margin-bottom: 80px;
    border: none;
    font-size: 36px;
    line-height: 36px;
  }

  @media @desktop-width {
    margin-left: 0;
    margin-bottom: 84px;
  }
}

.also__list {
  list-style: none;
  .list-reset();

  @media @tablet-width {
    margin-bottom: 67px;
  }
}
