.button {
  display: inline-block;
  box-sizing: border-box;
  padding-top: 9px;
  vertical-align: center;
  width: 280px;
  height: 40px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  background-color: @green;

  @media @tablet-width {
    width: 249px;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
  }

  &--gray {
    font-size: 16px;
    line-height: 20px;
    background-color: #f2f2f2;
    color: black;
  }

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
