.promo {
  margin-bottom: 17px;

  @media @tablet-width {
    margin-bottom: 43px;
  }

  @media @desktop-width {
    margin-bottom: 70px;
  }
}

.promo__container {
  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    // .list-reset();
  }
}

.card {
  position: relative;
  padding-top: 30px;
  padding-right: 33px;
  padding-bottom: 21px;
  padding-left: 21px;
  margin: 0 auto;
  margin-bottom: 20px;
  box-sizing: border-box;
  // timing
  // height: 266px;
  // width: 280px;
  background-color: #f2f2f2;

  @media @mobile-width {
    padding-top: 43px;
  }

  @media @tablet-width {
    padding: 76px 62px 62px 52px;
    // width: 708px;
    min-height: 372px;
    margin-bottom: 30px;
  }

  @media @desktop-width {
    width: 570px;
    margin: 0;
  }

  &--loose-weight {
    &::after {
      content: url("../img/icon-cat-slim.svg");
      position: absolute;
      top: 34px;
      left: 30px;
      width: 35px;
      height: 49px;

      @media @tablet-width {
        position: absolute;
        top: 78px;
        left: 475px;
        width: 141px;
        height: 194px;
      }

      @media @desktop-width {
        position: absolute;
        top: 42px;
        left: 65px;
        width: 71px;
        height: 97px;
      }
    }

    &::before {
      content: " ";
      position: absolute;
      top: 37px;
      left: 21px;
      background-color: #68b738;
      width: 49px;
      height: 49px;
      border-radius: 50%;
      // z-index: 1;

      @media @tablet-width {
        position: absolute;
        top: 91px;
        left: 445px;
        width: 200px;
        height: 200px;
      }

      @media @desktop-width {
        top: 48px;
        left: 53px;
        width: 100px;
        height: 100px;
      }
    }
  }

  &--gain-weight {
    padding-top: 30px;

    @media @tablet-width {
      padding-top: 74px;
    }

    &::after {
      content: url("../img/icon-cat-pro.svg");
      position: absolute;
      top: 34px;
      left: 13px;
      width: 67px;
      height: 28px;

      @media @tablet-width {
        position: absolute;
        top: 133px;
        left: 412px;
        width: 268px;
        height: 113px;
      }

      @media @desktop-width {
        top: 71px;
        left: 34px;
        width: 134px;
        height: 57px;
      }
    }

    &::before {
      content: " ";
      position: absolute;
      top: 24px;
      left: 23px;
      background-color: #68b738;
      width: 49px;
      height: 49px;
      border-radius: 50%;
      // z-index: 1;

      @media @tablet-width {
        position: absolute;
        top: 91px;
        left: 445px;
        width: 200px;
        height: 200px;
      }

      @media @desktop-width {
        top: 48px;
        left: 53px;
        width: 100px;
        height: 100px;
      }
    }
  }
}

.card__title {
  margin: 0 auto;
  // margin-left: 27px;
  margin-left: 70px;
  margin-bottom: 30px;
  width: auto;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.54;
  text-transform: uppercase;
  // text-align: center;
  text-align: left;

  @media @tablet-width {
    .list-reset();
    text-align: left;
    font-size: 36px;
    line-height: 37px;
    margin-bottom: 23px;
  }

  @media @desktop-width {
    margin-left: 162px;
    margin-bottom: 72px;
  }
}

.card__text {
  margin: 0;
  // margin-bottom: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: #444444;

  @media @tablet-width {
    padding: 0;
    width: 372px;
    font-size: 16px;
    line-height: 24px;
    border: none;
    margin-bottom: 37px;
  }

  @media @desktop-width {
    width: 462px;
    margin-bottom: 30px;
  }

  &--gain {
    @media @tablet-width {
      width: 342px;
    }

    @media @desktop-width {
      width: 445px;
    }
  }
}


.card__link {
  position: relative;
  display: inline-block;
  vertical-align: center;
  margin-top: 19px;
  font-size: 16px;
  line-height: 16px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  &::after { // Позиционируется относительно карточки, а не ссылки
    content: url("../img/icon-right-arrow-verylong.svg");
    position: absolute;
    // bottom: 8px;
    // bottom: 50%;
    bottom: 0.4em;
    margin-left: 0.6em;
    // top: -3px;
    // right: -33px;
    width: 25px;
    height: 12px;
    z-index: 6;

    &:active {
      opacity: 0.3;
    }

    @media @desktop-width {
      margin-left: 1.2em;
      bottom: 0.7em;
      width: 23px;
    }
  }


  @media @tablet-width {
    font-size: 20px;
    line-height: 20px;
  }

  @media @desktop-width {
    margin: 0;
  }
}
