.card__link {
  position: relative;
  display: inline-block;
  vertical-align: center;
  margin-top: 20px;
  font-size: 16px;
  line-height: 16px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}
