.card__title {
  margin: 0 auto;
  margin-left: 27px;
  margin-left: 54px;
  margin-bottom: 26px;
  width: auto;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.54;
  text-transform: uppercase;
  text-align: center;
}
