.cat-info {
  width: 100%;
  margin-bottom: 23px;
}

.cat-info li {
  display: flex;
  // justify-content: space-between;
  align-items: center;
  width: auto;
  align-content: center;
  height: 45px;
  margin-bottom: 14px;
}

.cat-info label {
  box-sizing: border-box;
  margin-right: 13px;
}

.cat-info input {
  flex-grow: 1;
  box-sizing: border-box;
  width: auto;
  height: 45px;
  padding: 15px;
  // margin-left: 7px;
  text-transform: uppercase;
}
