// .catalog {
//   width: ;
// }

.catalog__title {
  margin: 0;
  margin-left: -20px;
  // margin-right: -20px;
  width: 320px;
  padding-top: 15px;
  padding-left: 20px;
  // padding-right: 20px;
  margin-bottom: 29px;
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  letter-spacing: 0.9;
  border-top: 1px solid @border-color;

  @media @tablet-width {
    .list-reset();
    min-width: 430px;
    margin-top: 54px;
    margin-bottom: 166px;
    font-size: 60px;
    line-height: 60px;
    border: none;
  }

  @media @desktop-width {
    margin-top: 72px;
  }
}

.catalog__list {
  .list-reset();
  list-style: none;

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // width: 100%;
  }
}
