.comment {
  margin-bottom: 28px;
}

.comment__title {
margin: 0;
padding: 0;
margin-bottom: 33px;
font-size: 24px;
line-height: 24px;
}

.comment__text {
  box-sizing: border-box;
  min-width: 280px;
  min-height: 150px;
  padding: 15px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

