.final li {
  position: relative;
  width: 124px;
  height: 56px;
  border: 1px solid @border-color;
  padding-top: 11px;
  padding-bottom: 1px;
}

.final__item b {
  display: inline-block;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  width: 100%;
}

.final__item span {
  position: absolute;
  bottom: -28%;
  left: 14%;
  max-width: 87px;
  padding: 0 15px;
  text-align: center;
  font-family: @font-arial;
  font-size: 12px;
  line-height: 12px;
  color: @grey;
  background-color: #f2f2f2;
}
