.geo {
  position: relative; // !!!!!!!!!
  // width: 320px;
  // box-sizing: border-box;
  min-height: 476px;
  background-color: white;

  &--grey {
    @media @tablet-width {
      background-color: #f2f2f2;
    }
  }

  @media @desktop-width {
    min-height: 400px;
  }
}

.geo__map {
  position: relative;
  // margin-left: -20px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  width: 320px;
  margin: 0 auto;
  // height: 400px;

  &::before {
    content: "";
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    top: 185px;
    right: 133px;
    width: 55px;
    height: 53px;

    @media @tablet-width {
      top: 165px;
      right: 315px;
      width: 113px;
      height: 106px;
    }

    @media @desktop-width {
      top: 164px;
      right: 185px;
    }
  }

  @media @tablet-width {
    // margin-left: -30px;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    width: 768px;
  }

  @media @desktop-width {
    background-image: url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;
    position: relative;
    width: 1300px;
    // margin-left: -110px;
  }
}

.geo__container {
  margin-left: -30px;
  width: 100%;

  @media @desktop-width {
    position: relative;
  }
}

.geo__frame {
  width: 100%;
  height: 400px;
  border: none;
  z-index: 1;

  @media @mobile-width {
    height: 362px;
  }
}
