// .header .container {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   flex-wrap: wrap;
//   background-color: white;

//   @media @tablet-width {
//     padding-top: 11px;
//   }

//   @media @desktop-width {
//     padding-top: 32px;
//     background-color: transparent;
//   }
// }

.header__container {
  padding: 0 20px;
}

.header__main-nav {
  position: relative;
}

.header__main-nav--opened .header__link-menu {
  position: absolute;
  // top: 0;
  // left: 4px;
  top: -43px;
  right: 16px;
  width: 19px;
  height: 19px;
  // z-index: 5;
  cursor: pointer;

  @media @tablet-width {
    display: none;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    background-color: black;
    width: 2px;
    height: 19px;
    // z-index: 5;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.header__main-nav--closed .header__link-menu {
  position: absolute;
  top: -12px;
  right: -11px;
  width: 25px;
  height: 19px;
  background-image: url("../img/icon-mobile-menu.svg");
  // margin-left: 15px;
  margin-right: 10px;
  // margin-top: 11px;
  z-index: 1;

  @media @tablet-width {
    display: none;
  }
}

.header__main-nav--closed .menu {
  display: none;
}

.header__main-nav--no-js .header__link-menu {
  display: none;
}

.header__logo {
  padding-top: 12px;
  padding-bottom: 12px;
  // flex-grow: 1;
  // min-width: 55%;

  @media @mobile-width {
    min-width: 55%;
    margin: 0;
    padding-top: 0;
    padding-bottom: 2px;
  }
}

.header__logo-top {
  width: 204px;
  height: 77px;

  @media @mobile-width {
    width: 190px;
    height: 62px;
  }

  @media @tablet-width {
    width: 174px;
    height: 60px;
  }

  @media @desktop-width {
    width: 202px;
    height: 77px;
  }
}

.header__menu {
  @media @mobile-width {
    flex-grow: 1;
  }
}
