.header__link-menu {
  position: relative;
  top: 12px;
  width: 25px;
  background-image: url("../img/icon-mobile-menu.svg");
  height: 19px;
  margin-left: 15px;
  margin-right: 20px;
  margin-top: 11px;
}
