.how-it-works {
  margin: 0 auto;
  margin-bottom: 42px;
  box-sizing: border-box;
  width: 280px;
}

.how-it-works__title {
  margin: 0;
  margin-bottom: 29px;
  font-size: 36px;
  line-height: 64px;
  font-weight: normal;
}

.how-it-works__list {
  list-style: none;
  padding: 0;
}

.how-it-works__item {
  position: relative;
  margin-bottom: 20px;
  min-height: 60px;
  vertical-align: center;

  &::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    background-color: #68b738;
    width: 60px;
    height: 60px;
  }
}

.how-it-works__text {
  margin: 0;
  padding-left: 80px;
  font-size: 14px;
  line-height: 18px;
  // font-family: "Arial";
}
