.how-it-works__item {
  position: relative;
  margin-bottom: 20px;
  min-height: 60px;
  vertical-align: center;

  &::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    background-color: #68b738;
    width: 60px;
    height: 60px;
  }
}
