.main-info__title {
    max-width: 97px;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 9px;
    margin-top: 20px;
    margin-right: 45px;
    text-transform: uppercase;
    font-weight: normal;
}
