.main-info {
  box-sizing: border-box;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.main-info__title {
  max-width: 97px;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 9px;
  margin-top: 20px;
  margin-right: 45px;
  text-transform: uppercase;
  font-weight: normal;
}

.main-info__description {
  width: auto;
  box-sizing: border-box;
  border-spacing: 23px 0;
  text-align: left;
  // margin-right: 10px;
  margin-bottom: 21px;
}
