.menu__item {
  display: inline-block;
  vertical-align: center;
  box-sizing: border-box;
  height: 65px;
  text-align: center;
  // padding-top: 23px;
  list-style: none;
  border-top: 1px solid gray;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  font-size: 20px;
  letter-spacing: normal;

  &:first-child {
    min-width: 320px;
    min-height: 65px;
    padding-top: 23px;
  }

  &:last-child {
    border-bottom: 1px solid gray;
  }

  a {
    display: inline-block;
    vertical-align: center;
    padding-top: 23px;
    min-width: 320px;
    min-height: 65px - 23px;
    // МБ стоит как-то похитрее, но пока так
    text-decoration: none;
    color: black;
  }
}

.menu--hide {
  margin: 0;
  padding: 0;
}
