.more-card {
  box-sizing: border-box;
  width: 320px;
  min-height: 210px;
  padding: 0 20px;
  padding-top: 81px;
  border-bottom: 1px solid #444444;

  &::after {
    content: url("../img/icon-plus-mobile.svg");
    width: 31px;
    height: 31px;
    position: absolute;
    bottom: 43px;
    right: 45%;
  }
}
