.more-card__title {
  position: relative;
  margin: 0;
  // margin-top: 81px;
  margin-bottom: 6px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
