.product {
  box-sizing: border-box;
  width: 318px;
  min-height: 210px;
  // padding: 25px 20px;
  padding: 0 20px 15px 20px;
  border-top: 1px solid #444444;
  border-bottom: 1px solid #444444;
  // display: flex;
  // justify-content: space-between;
}

.product__card {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: 281px;
}

.product__info {
  // display: flex;
  // justify-content: space-between
  margin: 0;
}
