.promo__container {
  @media @mobile-width {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }

  @media @tablet-width {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media @desktop-width {
    padding-left: 110px;
    padding-right: 110px;
  }
}
