.set-program {
  // width: 320px;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  min-height: 481px;
  margin-bottom: 22px;
  // padding: 29px 20px 0 20px;
  padding-top: 29px;
  color: white;

  @media @tablet-width {
    // width: 768px;
    min-height: 845px;
    padding-top: 56px;
    padding-left: 117px;
  }

  @media @desktop-width {
    width: 1300px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top right;
  }

  &::before {
    content: url("../img/index-background-mobile@1x.jpg");
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 305px;
    z-index: -1;

    @media @tablet-width {
      content: none;
    }
  }

  &::after {
    content: url("../img/index-can-mobile@1x.png");
    position: absolute;
    top: 169px;
    left: 20px;
    width: 280px;
    height: 270px;

    @media @tablet-width {
      position: absolute;
      top: 258px;
      left: 27px;
      content: url("/source/img/index-can-tablet@1x.jpg");
      // width: 709px;
      height: 609px;
      z-index: -1;
    }
  }
}

.set-program__title {
  margin: 0;
  margin-bottom: 21px;
  // text-transform: uppercase;
  font-size: 36px;
  // letter-spacing: 1px;
  font-weight: normal;
  line-height: 1;

  @media @tablet-width {
    width: 414px;
    color: black;
    font-size: 60px;
    text-align: left;
    // margin-left: 97px;
    margin-bottom: 40px;
  }
}

.set-program__subtitle {
  margin: 0;
  margin-bottom: 302px;
  font-size: 14px;
  text-transform: uppercase;

  @media @tablet-width {
    text-align: left;
    color: black;
    font-size: 20px;
    // margin-left: 10px;
    margin-right: auto;
    margin-bottom: 46px;
  }
}

.set-program__button {
  @media @tablet-width {
    position: absolute;
    left: 118px;
    width: 245px;
    height: 52px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 15px;
  }
}
