.social__item {
  margin: 0;
  width: 22px;
  height: 12px;

  &--vk,
  &--inst,
  &--fb {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 20px;
  }

  &--vk {
    background-image: url("../img/icon-vk.svg");
  }

  &--inst {
    background-image: url("../img/icon-vk.svg");
  }

  &--fb {
    background-image: url("../img/icon-fb.svg");
  }
}
