.table {
  .list-reset();
  list-style: none;
  font-family: @font-arial;
  font-size: 12px;
  line-height: 16px;

  @media @tablet-width {
    .list-reset();
    list-style: none;
    font-family: @font-arial;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 32px;
  }

  @media @desktop-width {
    font-size: 16px;
    line-height: 16px;
    color: @grey;
    // text-align: left;
  }
}

.table__list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @tablet-width {
    height: 33px;
    border-bottom: 1px solid @border-color;
  }

  @media @desktop-width {
    height: 33px;
    border-bottom: 1px solid @border-color;
  }
}

.table__list span {
  @media @desktop-width {
    // margin-left: 13px;
    // text-align: right;
  }
}
