.tally {
  min-height: 112px;
  // border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.tally__title {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
}

.tally__char {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 1;
  color: #444444;
}
