.target {
  position: relative;
  width: 100%;
  // box-sizing: content-box;
  // box-sizing: border-box;
  border: 1px solid #ededed;
  padding: 26px;
  padding-top: 20px;
  list-style: none;
  margin: 0;
  // margin-left: -20px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;

  @media @tablet-width {
    min-height: 196px;
    padding: 25px 28px;
    margin-bottom: 58px;
  }

  @media @desktop-width {
    width: 570px;
    height: 196px;
    margin-bottom: 0;
  }
}

.target li {
  margin-bottom: 25px;
  align-content: center;
}

.target label {
  padding-left: 1.2em;
  cursor: pointer;
  // vertical-align: middle;

  @media @tablet-width {
    font-size: 20px;
    line-height: 20px;
  }
}

.target input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.target__radio {
  position: absolute;
  left: 1em;
  width: 1.9em;
  height: 1.9em;
  background-color: transparent;
  // width: 40px;
  // height: 40px;
  border: solid 1px #cdcdcd;
  border-radius: 50%;

  // &:hover,
  // &:focus {
  //   border: 1px solid #bababa;
  // }
}

.radio__input:checked + .target__radio::after {
  // .target__radio:after {
  content: "";
  position: absolute;
  top: 24%;
  left: 22%;
  // width: 18px;
  // height: 18px;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: @green;
  // }
}
