.user-form {
  // width: 320px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.user-form__container {
  @media @tablet-width {
    padding-left: 41px;
    padding-right: 37px;
  }

  @media @desktop-width {
    padding: 0;
  }
}

.user-form__step-one {
  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
  }
}


.user-form__title {
  margin: 0;
  margin-bottom: 24px;
  padding-top: 17px;
  font-size: 36px;
  line-height: 60px;
  letter-spacing: normal;
  font-weight: normal;

  @media @tablet-width {
    .list-reset();
    padding-top: 43px;
    margin-bottom: 55px;
    margin-left: -42px;
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
  }

  @media @desktop-width {
    padding-top: 53px;
    margin-left: 0;
  }
}

.user-form__text {
  margin: 0;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  max-width: 230px;
  text-transform: uppercase;

  @media @tablet-width {
    font-size: 20px;
    line-height: 30px;
    max-width: 323px;
    margin-bottom: 70px;
  }
}

.user-form__main {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
}

.user-form__button {
  margin-bottom: 23px;
  padding-top: 0;
  border: none;
  cursor: pointer;

  @media @tablet-width {
    width: 283px;
    height: 52px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 73px;
  }

  @media @desktop-width {
    width: 568px;
    margin-bottom: 81px;
  }
}

.user-form__require {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  margin: 0 auto;

  @media @tablet-width {
    display: inline;
    position: relative;
    bottom: 8px;
    left: 58px;
    font-size: 16px;
    line-height: 16px;
  }

  @media @desktop-width {
    bottom: 5px;
    left: 79px;
  }
}

.user-form__target {
  margin-left: -20px;
  margin-right: -20px;
}
