.view {
  position: relative;
  margin: 0 auto;

  @media @mobile-width {
    max-width: 280px;
  }

  @media @tablet-width {
    max-width: 718px;
  }
}

.view__image {
  // position: relative;
  margin-left: -20px;
  margin-bottom: 38px;
  width: 319px;
  height: auto;

  @media @tablet-width {
    position: absolute;
    top: -169px;
    left: 34px;
    // margin-left: -13%;
    width: 693px;
    height: auto;
  }

  @media @desktop-width {
    top: -36px;
    left: -83px;
    width: 689px;
    height: auto;
    margin-left: 14%;
  }
}

.view__toggle {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 6px;
  cursor: pointer;

  &--left {
    position: absolute;

    @media @mobile-width {
      bottom: -18px;
      left: 43px;
    }

    @media @tablet-width {
      bottom: 66px;
      left: 68px;
    }

    @media @desktop-width {
      bottom: -86px;
      left: 135px;
    }
  }

  &--right {
    position: absolute;

    @media @mobile-width {
      bottom: -18px;
      right: 39px;
    }

    @media @tablet-width {
      bottom: 66px;
      right: 80px;
    }

    @media @desktop-width {
      bottom: -86px;
      right: 12px;
    }
  }

  @media @tablet-width {
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
  }
}


.view__slider {
  position: absolute;
  bottom: -9px;
  left: 98px;
  width: 84px;
  height: 14px;
  border: 1px solid @border-color;
  border-radius: 9.5px;
  background: linear-gradient(to bottom, #ffffff 70px, rgba(255, 255, 255, 0) 70px), linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);

  &::after {
    @media @mobile-width {
      content: "";
      position: absolute;
      width: 35px;
      height: 6px;
      top: 3px;
      left: 6%;
      background-color: #68b738;
      border-radius: 9.5px;
    }

    @media @tablet-width {
      content: "";
      position: absolute;
      width: 36px;
      height: 36px;
      top: -15px;
      left: 46%;
      background-color: white;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
    }
  }

  &::before {
    @media @tablet-width {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      top: -1px;
      left: 49%;
      background-color: #68b738;
      border-radius: 50%;
      z-index: 2;
    }
  }

  @media @tablet-width {
    bottom: 79px;
    left: 139px;
    width: 428px;
    height: 6px;
    background-color: gray;
    border-radius: 2.5px;
  }

  @media @desktop-width {
    bottom: -74px;
    left: 206px;
    width: 428px;
    height: 6px;
  }
}
