.also {
  padding: 30px 20px 0 20px;
  margin-bottom: 39px;

  &__title {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
  }
}

.also__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tally {
  min-height: 128px;
  // border-top: 1px solid gray;
  border-bottom: 1px solid gray;

  &__title {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    text-transform: uppercase;
  }

  &__char {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 1;
    color: #444444;
  }
}
