.case {
  width: 280px;
  min-height: 705px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: gray;
  border: 1px solid black;

  &__title {
    margin: 0;
    padding-top: 14px;
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
  }
}
