.catalog {
  &__title {
    margin: 0;
    margin-left: 22px;
    padding-top: 15px;
    font-size: 36px;
    font-weight: normal;
    line-height: 1.67;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.product {
  width: 320px;
  min-height: 210px;
  padding: 25px 20px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  // display: flex;
  // justify-content: space-between;

  & h3 {
    max-width: 74px;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 9px;
    margin-top: 25px;
    margin-right: 69px;
    text-transform: uppercase;
    font-weight: normal;
  }

  &__info {
    // display: flex;
    // justify-content: space-between
  }

  &__card {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 281px;
  }
}

.main-info {
  box-sizing: border-box;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  &__description {
    border-spacing: 69px 0;
    text-align: left;

    & td {
      width: 30px;
    }
  }
}

.col-one,
.col-two {
  width: 30px;
}
