.footer {
  // width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;

  &__logo {
    margin: 0 auto;
    padding-top: 29px;
    box-sizing: border-box;
    height: 86px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #d9d9d9;
  }
}

.social {
  display: flex;
  justify-content: space-between;
  padding: 0px 75px;
  align-items: center;
  margin: 0;
  list-style: none;
  min-height: 62px;
  border-bottom: 1px solid #d9d9d9;

  &__item {
    margin: 0;
    width: 22px;
    height: 12px;

    &--vk,
    &--inst,
    &--fb {
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center;
      width: 25px;
      height: 20px;
    }

    &--vk {
      background-image: url("../img/icon-vk.svg");
    }

    &--inst {
      background-image: url("../img/icon-vk.svg");
    }

    &--fb {
      background-image: url("../img/icon-fb.svg");
    }
  }
}

.brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 0 10px;
  height: 78px;

  & span {
    font-size: 16px;
    font-weight: normal;
    line-height: 16px;
    letter-spacing: normal;
    color: #444444;
  }
}
