.geo {
  width: 100%;
  min-height: 476px;
  background-color: #f2f2f2;
}

.dealers-info {
  height: 114px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 31px 25px 28px 19px;


  &__title,
  &__address {
    width: 50%;
  }

  &__title {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-transform: uppercase;
  }

  &__address {
    font-size: 14px;
    line-height: 20px;
    font-style: none; //Не работает
  }

  &__map {
    height: 362px;
    width: 100%;
    background-image: url("../img/bg-map-mobile@1x.png");
    z-index: 6;
  }
}
