.gift {
  margin: 0 auto;
  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;

  & p {
    position: relative;
    top: 200px;
    left: 60px;
    margin: 0;
    width: 159px;
    height: 56px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
    text-align: center;
    color: #ffffff;
  }
}
