.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width: 65px;
  background-color: white;
  // margin-top: 11px;
  // padding: 11px 20px 15px 20px;
}

.header__logo {
  padding-top: 11px;
  padding-left: 20px;
  padding-bottom: 11px;
  // border-bottom: 1px solid gray;
}

.header__link-menu {
  position: relative;
  top: 12px;
  width: 25px;
  background-image: url("../img/icon-mobile-menu.svg");
  height: 19px;
  margin-left: 15px;
  margin-right: 20px;
  margin-top: 11px;
}

.menu--hide {
  margin: 0;
  padding: 0;
}

.menu__item {
  display: inline-block;
  vertical-align: center;
  box-sizing: border-box;
  height: 65px;
  text-align: center;
  // padding-top: 23px;
  list-style: none;
  border-top: 1px solid gray;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  font-size: 20px;
  letter-spacing: normal;

  &:first-child {
    min-width: 320px;
    min-height: 65px;
    padding-top: 23px;
  }

  &:last-child {
    border-bottom: 1px solid gray;
  }

  a {
    display: inline-block;
    vertical-align: center;
    padding-top: 23px;
    min-width: 320px;
    min-height: 65px - 23px;
    // МБ стоит как-то похитрее, но пока так
    text-decoration: none;
    color: black;
  }
}
