.how-it-works {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 42px;
  box-sizing: border-box;

  & h2 {
    margin: 0;
    margin-bottom: 29px;
    font-size: 36px;
    line-height: 64px;
    font-weight: normal;
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__item {
    position: relative;
    margin-bottom: 20px;
    min-height: 60px;
    vertical-align: center;

    &::after {
      position: absolute;
      content: "";
      background-color: #68b738;
      width: 60px;
      height: 60px;
      top: -3px;
      left: 0;
    }
  }

  &__text {
    margin: 0;
    padding-left: 80px;
    font-size: 14px;
    line-height: 18px;
    // font-family: "Arial";
  }
}
