.card {
  position: relative;
  height: 266px;
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 17px;
  background-color: #f2f2f2b4;
  padding: 30px 36px 0 21px;

  &--loose-weight {
    &::after {
      content: url("../img/icon-cat-slim.svg");
      position: absolute;
      width: 35px;
      height: 49px;
    }
  }


  &__title {
    margin: 0 auto;
    width: auto;
    margin-left: 27px;
    margin-bottom: 26px;
    font-size: 24px;
    font-weight: normal;
    line-height: 1.54;
    text-transform: uppercase;
    text-align: center;
  }


  &__text {
    margin: 0;
    padding-bottom: 25px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    color: #444444;
    letter-spacing: 1px;
  }

  &__link {
    position: relative;
    display: inline-block;
    vertical-align: center;
    margin-top: 20px;
    font-size: 16px;
    line-height: 16px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
  }

  &::after { // Позиционируется относительно карточки, а не ссылки
    content: url("../img/icon-right-arrow-verylong.svg");
    position: absolute;
    bottom: 32px;
    // top: -3px;
    // right: -33px;
    width: 25px;
    height: 12px;
    margin-left: 12px;
    z-index: 6;
  }

  .card__title {
    margin-left: 54px;
  }

}
