
.set-program {
  position: relative;
  box-sizing: border-box;
  text-align: center;
  min-height: 481px;
  margin-bottom: 22px;
  padding: 29px 20px 0 20px;
  color: white;

  // background-color: white;

  &::before {
    content: url("../img/index-background-mobile@1x.jpg");
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 305px;
    z-index: -1;
  }

  &::after {
    content: url("../img/index-can-mobile@1x.png");
    position: absolute;
    top: 169px;
    left: 20px;
    width: 280px;
    height: 270px;
  }

  &__title {
    margin: 0;
    margin-bottom: 21px;
    // text-transform: uppercase;
    font-size: 36px;
    // letter-spacing: 1px;
    font-weight: normal;
    line-height: 1;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 302px;
    font-size: 14px;
    text-transform: uppercase;
  }
}
