// Index
@import "header.less";
@import "set-program.less";
@import "promo.less";
@import "how-it-works.less";
@import "case.less";
@import "geo.less";
@import "footer.less";

// Catalog
@import "catalog.less";
@import "also.less";
@import "gift.less";

body {
  max-width: 320px;
  margin: 0 auto;
  // background-color: gray;
  font-family: "Oswald", sans-serif;
  background-color: white;
}

.visually-hidden {
  display: none;
}

.button {
  display: inline-block;
  box-sizing: border-box;
  padding-top: 10px;
  vertical-align: center;
  width: 280px;
  height: 40px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.29;

  &--green {
    background-color: #68b738;
  }
}
