.container {
  width: auto;
  max-width: 767px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media @tablet-width {
    // width: 768px;
    overflow: hidden;
    width: auto;
    max-width: 1299px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }

  @media @desktop-width {
    overflow: visible;
    width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
  }
}
