.visually-hidden {
  display: none;
}

body {
  min-width: 320px;
  margin: 0 auto;
  // background-color: gray;
  font-family: "Oswald", sans-serif;
  background-color: white;
}

.button {
  display: inline-block;
  box-sizing: border-box;
  padding-top: 10px;
  vertical-align: center;
  width: 280px;
  height: 40px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.29;
  background-color: @green;

  &--gray {
    background-color: #f2f2f2;
    color: black;
  }
}

.container {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media @tablet-width {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
