@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1300px)";
@border-color: #d9d9d9;
@green: #68b738;
@grey: #444444;
@font: "Oswald", "Arial", sans-serif;
.list-reset() {
  margin: 0;
  padding: 0;
}
